{
  "articles" : [
  {
    "title" : "Team HAQ ကို ကျော်ဖြတ်သွားမယ်ဆိုတဲ့ MobaZane",
     "img" : "https://github.com/sirleo4414/mobamyanmar/blob/main/images/thevalley_mobazane.jpg?raw=true",
     "publishedAt" : "Dec 12, 2022",
     "detail" : "အုပ်စုအဆင့်ကတော့ အေးဆေးပဲလို့ ထင်တယ်ဗျ။ Team HAQ က ခက်ကောင်းခက်နိုင်ပေမယ့် ပွင့်ပွင့်လင်းလင်းပြောရရင် ကျွန်တော်တို့က ကျော်ဖြတ်သွားမှာပါ"
    },
    {
     "title" : "ID champs : IESF 2022 - ချန်ပီယံအင်ဒိုနီးရှား",
     "img" : "https://github.com/sirleo4414/mobamyanmar/blob/main/images/iesf_id.jpg?raw=true",
      "publishedAt" : "Dec 12, 2022",
      "detail" : "တစ်သင်းတည်းကို နှစ်ခါမရှုံးဖူးဘူးဆိုတဲ့ အမကြီးရော၊vacation ထွက်လာတာမဟုတ်ဘူးဆိုတဲ့ နည်းပြကိုရော အင်ဒိုက တစ်ခွန်းတည်းပြောလိုက်တယ်..... My home, my rule တဲ့။\n
နောက်ဆုံးပွဲကတော့ တကယ်ကောင်းခဲ့တာပါ။Lesley လို traditional marksman ကို Kadita,Yu Zhong တို့နဲ့ ဝင်တိုးခဲ့ပြီး Zoning မှာလည်း Ive က Phasa ထက် ပိုများတဲ့ slow effect တွေနဲ့ အလုပ်ဖြစ်ခဲ့ပါတယ်။\n
Credit : Commentator DY"
    },
    {
    "title" : "M4 ဆိုပြီးအာရုံစိုက်နေချိန်မှာ ကပ်တိုးလေး လူခေါ်ဖို့ရွှေ့နေတဲ့ AE နဲ့ ကြိုကာထားတဲ့ Ferxiic",
     "img" : "https://github.com/sirleo4414/mobamyanmar/blob/main/images/evos_ferxiic.jpg?raw=true",
     "publishedAt" : "Dec 11, 2022",
     "detail" : "M4 ဆိုပြီးအာရုံစိုက်နေချိန်မှာ ကပ်တိုးလေး လူခေါ်ဖို့ရွှေ့နေတဲ့ AE နဲ့ ကြိုကာထားတဲ့ Ferxiic"
    },
    {
    "title" : "M4 Group stage မှာ Todak နဲ့အတူကျခဲ့ပြီးနောက် Kairi ကတော့ စကားစလိုက်ပါပြီ။",
     "img" : "https://github.com/sirleo4414/mobamyanmar/blob/main/images/onic_kairi.jpg?raw=true",
     "publishedAt" : "Dec 10, 2022",
     "detail" : "M4 Group stage မှာ Todak နဲ့အတူကျခဲ့ပြီးနောက် Kairi ကတော့ စကားစလိုက်ပါပြီ။"
   }
  ]
}
