{
  "articles" : [
   {
     "title" : "M4 World Championship Group Stage သုံးသပ်ချက်",
     "img" : "https://github.com/sirleo4414/mobachannel/blob/main/images/m4_gp_stage.jpg?raw=true",
     "date" : "Dec 12, 2022",
     "detail" : ""
   },
   {
     "title" : "M4 ဆိုပြီးအာရုံစိုက်နေချိန်မှာ ကပ်တိုးလေး လူခေါ်ဖို့ရွှေ့နေတဲ့ AE နဲ့ ကြိုကာထားတဲ့ Ferxiic",
     "img" : "https://github.com/sirleo4414/mobachannel/blob/main/images/evos_ferxiic.jpg?raw=true",
      "date" : "Dec 11, 2022",
      "detail" : ""
    },
   {
     "title" : "M4 Group stage မှာ Todak နဲ့အတူကျခဲ့ပြီးနောက် Kairi ကတော့ စကားစလိုက်ပါပြီ။",
     "img" : "https://github.com/sirleo4414/mobachannel/blob/main/images/onic_kairi.jpg?raw=true",
     "date" : "Dec 10, 2022",
     "detail" : ""
   }

  ]
}
