{
  "articles" : [
    {
    "source" : {
      "id" : "id-champs",
      "name" : "ID champs"
    },
     "title" : "ID champs : IESF 2022 - ချန်ပီယံအင်ဒိုနီးရှား",
     "img" : "https://github.com/sirleo4414/mobamyanmar/blob/main/images/iesf_id.jpg?raw=true",
      "publishedAt" : "2022-12-12T8:30:00Z",
      "detail" : "တစ်သင်းတည်းကို နှစ်ခါမရှုံးဖူးဘူးဆိုတဲ့ အမကြီးရော၊vacation ထွက်လာတာမဟုတ်ဘူးဆိုတဲ့ နည်းပြကိုရော အင်ဒိုက တစ်ခွန်းတည်းပြောလိုက်တယ်.....
My home, my rule တဲ့။
နောက်ဆုံးပွဲကတော့ တကယ်ကောင်းခဲ့တာပါ။Lesley လို traditional marksman ကို Kadita,Yu Zhong တို့နဲ့ ဝင်တိုးခဲ့ပြီး Zoning မှာလည်း Ive က Phasa ထက် ပိုများတဲ့ slow effect တွေနဲ့ အလုပ်ဖြစ်ခဲ့ပါတယ်။
Credit - Commentator DY"
    }  
  ]
}
