{
  "articles" : [
    {
     "title" : "ID champs : IESF 2022 - ချန်ပီယံအင်ဒိုနီးရှား",
     "img" : "https://github.com/sirleo4414/mobamyanmar/blob/main/images/iesf_id.jpg?raw=true",
      "publishedAt" : "2022-12-12T8:30:00Z",
      "detail" : "တစ်သင်းတည်းကို နှစ်ခါမရှုံးဖူးဘူးဆိုတဲ့ အမကြီးရော၊vacation ထွက်လာတာမဟုတ်ဘူးဆိုတဲ့ နည်းပြကိုရော အင်ဒိုက တစ်ခွန်းတည်းပြောလိုက်တယ်"
    },
    {
    "title" : "M4 ဆိုပြီးအာရုံစိုက်နေချိန်မှာ ကပ်တိုးလေး လူခေါ်ဖို့ရွှေ့နေတဲ့ AE နဲ့ ကြိုကာထားတဲ့ Ferxiic",
     "img" : "https://github.com/sirleo4414/mobamyanmar/blob/main/images/evos_ferxiic.jpg?raw=true",
     "publishedAt" : "2022-12-10T10:30:00Z",
     "detail" : "M4 ဆိုပြီးအာရုံစိုက်နေချိန်မှာ ကပ်တိုးလေး လူခေါ်ဖို့ရွှေ့နေတဲ့ AE နဲ့ ကြိုကာထားတဲ့ Ferxiic"
    },
    {
    "title" : "M4 Group stage မှာ Todak နဲ့အတူကျခဲ့ပြီးနောက် Kairi ကတော့ စကားစလိုက်ပါပြီ။",
     "img" : "https://github.com/sirleo4414/mobamyanmar/blob/main/images/onic_kairi.jpg?raw=true",
     "publishedAt" : "2021-02-06T10:30:00Z",
     "detail" : "M4 Group stage မှာ Todak နဲ့အတူကျခဲ့ပြီးနောက် Kairi ကတော့ စကားစလိုက်ပါပြီ။"
   }
  ]
}
