{
  "articles" : [
    {
     "title" : "ID champs : IESF 2022 - ချန်ပီယံအင်ဒိုနီးရှား",
     "img" : "https://github.com/sirleo4414/mobamyanmar/blob/main/images/iesf_id.jpg?raw=true",
      "date" : "Dec 12, 2022",
      "detail" : "တစ်သင်းတည်းကို နှစ်ခါမရှုံးဖူးဘူးဆိုတဲ့ အမကြီးရော၊vacation ထွက်လာတာမဟုတ်ဘူးဆိုတဲ့ နည်းပြကိုရော အင်ဒိုက တစ်ခွန်းတည်းပြောလိုက်တယ်.....
My home, my rule တဲ့။
နောက်ဆုံးပွဲကတော့ တကယ်ကောင်းခဲ့တာပါ။Lesley လို traditional marksman ကို Kadita,Yu Zhong တို့နဲ့ ဝင်တိုးခဲ့ပြီး Zoning မှာလည်း Ive က Phasa ထက် ပိုများတဲ့ slow effect တွေနဲ့ အလုပ်ဖြစ်ခဲ့ပါတယ်။
Credit : Commentator DY"
    },
   {
     "title" : "M4 World Championship Group Stage သုံးသပ်ချက်",
     "img" : "https://github.com/sirleo4414/mobachannel/blob/main/images/m4_gp_stage.jpg?raw=true",
     "date" : "Dec 12, 2022",
     "detail" : " Group (A)
Blacklist International, Falcon Esports, Burn x Flash,Incendio Supermacy
Gp A မှာ Upper bracket ၂ နေရာအတွက် အသင်း ၃ သင်းအထိ အခွင့်အရေးရှိနေတဲ့အနေအထား ဖြစ်ပါတယ်။လက်ရှိချန်ပီယံ BLK နဲ့ ဒီနှစ်တွေမှာ ဒေသတွင်းချန်ပီယံအသစ်တွေဖြစ်လာတဲ့ Falcon Esports နဲ့ BurnxFlash ပါ။Upper bracket တစ်နေရာအတွက် BLK ကို ပေးထားချင်ပေမယ့် ၁၀၀% မသေချာဘူးလို့ပဲ ဆိုရပါလိမ့်မယ်(Bo1ကစားရမှာကြောင့်ပါ)
Falcon Esports နဲ့ BurnxFlash တို့ကတော့ ၂ သင်းလုံးတက်ချင်ရင် BLK နဲ့ပွဲမှာရော ထိပ်တိုက်တွေ့ဆုံမှုမှာပါ အသာရဖို့လိုအပ်နေပြီး ဒီအချက်ဟာ အုပ်စုမဲခွဲမှုကြားမှာ Gp A ရဲ့မီးစာကို မြှင့်ပေးနိုင်ခဲ့တာလည်း ဖြစ်ပါတယ်။
Nationalism ဆိုတဲ့အရာနဲ့ပြောရင်တော့ Falcon ကို အုပ်စုဗိုလ်လို့ သတ်မှတ်ထားပေမယ့် လက်တွေ့မှာတော့ ကျော်ဖြတ်နိုင်ဖို့လိုပါတယ်။Upper bracket တစ်နေရာဆိုရင်တော့ ရဲရဲဝံ့ဝံ့ရွေးချယ်လိုက်ပါ။Incendio Supermacy ကတော့ အတွေ့အကြုံအတွက် ရောက်လာခဲ့တယ်လို့ပြေားင် ပိုမှန်ပါလိမ့်မယ်။
🟠 Group B 
ONIC Esports, Todak, MDH Esports, Malvinas Gaming
ဒီအုပ်စုကတော့ ရှင်းပါတယ်...ONIC Esports နဲ့ Todak တို့က Upper bracket အတွက် ကျိန်းသေသလောက်ဖြစ်ပြီး MDH နဲ့ Malvinas တို့ ဘယ်လောက်ခံကစားနိုင်မလဲပဲ ကြည့်ရမှာပါ။အနီးစပ်ဆုံး MSC 2022 မှာ ထင်မှတ်မထားတဲ့ရလဒ်တချို့နဲ့ ကြုံခဲ့ရတယ်ဆိုပေမယ့် အခု ONIC က PH အသင်းတွေကိုပါ အနိုင်ယူနိုင်ပြီလို့ အင်ဒိုတွေက ကြွေးကြော်ထားပါတယ်။Mekong Region ရဲ့ ချန်ပီယံသစ် MDH နဲ့ လက်တင်အမေရိကအသင်းကတော့ Lower bracket မှာတစ်ခုခုလုပ်ပြနိုင်ရင်ပဲ ကျေနပ်ရမှာပါ။
🟠 Group C 
Echo PH, RRQ Hoshi, RSG SG, Occupy Thrones
Pool 1 အသင်း RSG SG က Echo PH နဲ့ RRQ Hoshi ရဲ့နောက်မှာပဲရှိနေတယ်ဆိုရင် အားလုံးကလက်ခံကြမယ်ထင်ပါတယ်။ဒီနှစ်သင်းမှာ ဘယ်အသင်းက အုပ်စုဗိုလ်ဖြစ်နိုင်မလဲဆိုတာကပဲ ဒီအုပ်စုရဲ့စိတ်ဝင်စားစရာအချက်ပါ။Albertt နဲ့ Karltzy တို့ရဲ့ အစောဆုံးတွေ့ဆုံမှုမှာ ဘယ် Jungler က Head to head အသာရသွားမလဲ ကြည့်ရပါလိမ့်မယ်။RSG ရဲ့ တုံ့ပြန်မှုကိုတော့ သတိထားသင့်ပြီး အရှေ့အလယ်ပိုင်းက နက္ခတ်ဗေဒပညာရှင်တွေကတော့ Lower bracket ကို ပျော်ပျော်ကြီးပဲ ဆင်းသွားပါလိမ့်မယ်။
🟠 Group D
Team HAQ, The Valley, RRQ Akira, S11 Gaming Argentina
MPL MY မှာ လတ်တလောလက်စွမ်းပြထားတဲ့ အသင်းတစ်သင်းနဲ့ SEA Region ပြင်ပက အတောင့်တင်းဆုံးအသင်းတို့အပြင် RRQ Akira ဆိုတဲ့နာမည်ကလည်း ဒီအုပ်စုကို ပရိသတ်တွေအတွက် ဖျော်ဖြေမှုပေးနိုင်မယ်လို့ မျှော်လင့်ရပါတယ်။မြောက်အမေရိက/တောင်အမေရိကနဲ့ အရှေ့တောင်အာရှဒေသတွေက ဒေသတွင်း ချန်ပီယံ (၄) သင်းဟာ မတူညီတဲ့ကစားပုံတွေနဲ့ ပွဲထွက်လာဖို့ ရှိနေပါတယ်။
BTK + Gosu ဆိုတဲ့အရှိန်အဝါကြောင့် Tha Valley ကို အုပ်စုဗိုလ်အဖြစ် ရွေးထားချင်ပြီး HAQ ကိုတော့ Akira နဲ့ S11 တို့ရဲ့ အထက်မှာ ထားချင်ပါတယ်။တောင်အမေရိကအသင်းတွေမှာ တွေ့ရလေ့ရှိတဲ့ Storyline သို့ attraction တစ်ခုခုများ ဒီအသင်းတွေမှာ ထပ်တွေ့ရဦးမလားလို့ မျှော်လင့်မိပါတယ်။
credit : commentatordy"
   },
   {
     "title" : "M4 ဆိုပြီးအာရုံစိုက်နေချိန်မှာ ကပ်တိုးလေး လူခေါ်ဖို့ရွှေ့နေတဲ့ AE နဲ့ ကြိုကာထားတဲ့ Ferxiic",
     "img" : "https://github.com/sirleo4414/mobachannel/blob/main/images/evos_ferxiic.jpg?raw=true",
      "date" : "Dec 11, 2022",
      "detail" : ""
    },
   {
     "title" : "M4 Group stage မှာ Todak နဲ့အတူကျခဲ့ပြီးနောက် Kairi ကတော့ စကားစလိုက်ပါပြီ။",
     "img" : "https://github.com/sirleo4414/mobachannel/blob/main/images/onic_kairi.jpg?raw=true",
     "date" : "Dec 10, 2022",
     "detail" : ""
   }

  ]
}
